;=========================================
; Script Name: TFC Tamer
; Author: TFC with some of Uncle Dave
; Version: 4.2
; Client Tested with: 4.0.9b
; EUO version tested with: 1.42.00A3
; Shard OSI / FS: OSI Tested Only
; Revision Date: 3/24/2005
; Public Release: 6/10/2004
; Global Variables Used: None
; Purpose: Finds animals that will give
; you the best gains and tames the closest
; animal to your current location. Also puts 
; you on rails
;=========================================
;
; The following table was generated from data gathered off the UO Stratics
; taming page. Analysing their results produces a success rate calculation
; based upon the character's Animal Taming skill only. Modifying the Animal
; Lore did not produce any noticable changes in the success rates.
;
; The formula determined for calculating success rate is R = (S - B) * 2 where
; R is the success rate, S is the character's taming skill, and B is the
; minumum skill required to tame minus 0.1 (this is the base skill
; requirement). Using basic algebra and solving for S provides a formula that
; can can be used calculate the skill required to achieve a specific success
; rate (S = R / 2 + B). This formula is used in the table below to determine
; which creatures will provide the best chances to recieve a gain while
; taming.
;
; Column descriptions:
;
; ANIMAL    The name of the animal to tame
; REQ SKILL The minimum skill required to tame
; MIN GAIN  The skill level that has a 10% success rate
; MAX GAIN  The skill level that has an 90% success rate
; C/M       Monster (Yes/No)
; TYPE      EasyUO FindItem type for animal
;
;                      REQ    MIN    MAX
; ANIMAL             SKILL   GAIN   GAIN  C/M  TYPE
; -----------------  -----  -----  -----  ---  ----
; Dog                -21.3    -17     23   N   HG
; Gorilla            -18.9    -14     26   N   RD
; Jack Rabbit        -18.9    -14     26   N   NF
; Mongbat            -18.9    -14     26   Y   BE
; Rabbit             -18.9    -14     26   N   NF
; Skittering Hopper  -12.9     -8     32   N   GO
; Bird                -6.9     -2     38   N   WC
; Cat                 -0.9      4     44   N   RF
; Chicken             -0.9      4     44   N   AG
; Mountain Goat       -0.9      4     44   N   KB
; Rat                 -0.9      4     44   N   WG
; Sewer Rat           -0.9      4     44   N   WG
; Cow                 11.1     16     56   N   IG_NG
; Goat                11.1     16     56   N   ZF
; Pig                 11.1     16     56   N   JF
; Sheep               11.1     16     56   N   TF_PF
; Eagle               17.1     22     62   N   TC
; Bullfrog            23.1     28     68   N   BB
; Hind                23.1     28     68   N   TG
; Slime               23.1     28     68   Y   VE
; Timber Wolf         23.1     28     68   N   PG
; Boar                29.1     34     74   N   CO
; Desert Ostard       29.1     34     74   N   CG
; Forest Ostard       29.1     34     74   N   JG
; Giant Beetle        29.1     34     74   Y   ZGB
; Giant Rat           29.1     34     74   N   XF
; Horse               29.1     34     74   N   SF_MG_SG_OF
; Pack Horse          29.1     34     74   N   BO
; Pack Llama          29.1     34     74   N   WN
; Rideable Llama      29.1     34     74   N   EG
; War Horse           29.1     34     74   N   QC
; Black Bear          35.1     40     80   N   BG
; Llama               35.1     40     80   N   EG
; Polar Bear          35.1     40     80   N   VF
; Walrus              35.1     40     80   N   DG
; Brown Bear          41.1     46     86   N   ZI
; Cougar              41.1     46     86   N   ZE
; Deathwatch Beetle   41.1     46     86   Y   IH
; Alligator           47.1     52     92   N   UF
; Scorpion            47.1     52     92   Y   UE
; Grey Wolf           53.1     58     98   N   VD
; Panther             53.1     58     98   N   YF
; Snow Leopard        53.1     58     98   N   L_M
; Giant Spider        59.1     64    104   Y   SD
; Great Hart          59.1     64    104   N   AH
; Grizzly Bear        59.1     64    104   N   WF
; Snake               59.1     64    104   N   QE
; White Wolf          65.1     70    110   N   GE_ZD
; Gaman               68.7     73    113   N   OH
; Bull                71.1     76    116   N   YG_XG
; Giant Ice Worm      71.1     76    116   N
; Hellcat (Small)     71.1     76    116   Y   RF
; Mongbat (Strong)    71.1     76    116   Y
; Frost Spider        74.7     79    119   Y   KD
; Frenzied Ostard     77.1     82    122   N   KG
; Giant Toad          77.1     82    122   N   CB
; Bake Kitsune        80.7     85    125   Y   EH
; Lava Lizard         80.7     85    125   Y   QF
; Dire Wolf           83.1     88    128   N   LD
; Imp                 83.1     88    128   Y   W
; Ridgeback           83.1     88    128   N   WJ
; Savage Ridgeback    83.1     88    128   N
; Drake               84.3     89    129   Y   YE_XE
; Hell Hound          85.5     90    130   Y   UB
; Hellcat (Large)     89.1     94    134   Y   NC
; Dragon              93.9     98    138   Y   CD_DF
; Fire Beetle         93.9     98    138   Y   JJ
; Rune Beetle         93.9     98    138   Y   CH
; Swamp Dragon        93.9     98    138   Y   MHB
; Ki-Rin              95.1    100    140   Y   SH
; Nightmare           95.1    100    140   Y   TJ
; Unicorn             95.1    100    140   Y   SC
; White Wyrm          96.3    101    141   Y   TE
; Hiryu               98.7    103    143   Y   HH
; Lesser Hiryu        98.7    103    143   Y   HH
; Fire Steed           106    110    150   Y   YJ
;
; TAMING MESSAGES
; It's too far away.
; You can't see that.
; You can't tame that!
; That animal looks tame already.
; That creature cannot be tamed.
; Someone else is already taming that creature.
; You have too many followers to tame that creature.
; You have no chance of taming this creature.
; You seem to anger the beast.
; *You start to tame the creature.*
; You fail to tame the creature.
; You are too far away to continue taming.
; You do not have a clear path to the animal you are taming, and must cease your attempt.
; The animal is too angry to continue taming.
; The animal has been distracted, and you cannot continue taming.
; It seems to accept you as master.
; <petname> appears to have decided that it is better off without a master!
; event SysMessage #strRes
initevents
gosub InitMenu
gosub InitAnimalTaming

loop:
gosub Dispatch
goto loop

sub InitMenu
    menu clear
    menu window title TFC Tamer
    menu window size 320 300
    menu window color $E0E0E0
    menu font bgcolor $E0E0E0
    menu font name MS Sans Serif
    menu font size 8
    menu font style b
    menu text lblmovement 10 5 Features
    menu font style n
    menu check autotame 10 20 130 15 #false Auto Tame Creatures
    menu font style b
    menu text lblrelease 10 55 Release Option
    menu font style n
    menu Combo Create kill 10 70 130 15
    menu Combo Add kill Weapon Attack
    menu Combo Add kill Mage/Necro Kill
    menu Combo Select kill 2
    menu Get kill
    menu font style b
    menu text lblmisc 10 120 Characmanualtameter Movement
    menu font style n
    menu check dontmove 10 135 130 15 #false Don't Move Character
    menu check returnstart 10 150 130 15 #false Return To Start
    menu font style b
    menu text lblstatistics 150 5 Statistics
    menu font style n
    menu text lbltameskill 150 20 Animal Taming:
    menu text lblloreskill 150 35 Animal Lore:
    menu text lbltameid 150 50 Animal Id:
    menu text lbltamecount 150 65 Attempts:
    menu font align right
    menu text tameskill 310 20 0/0
    menu text loreskill 310 35 0/0
    menu text tameid 310 50 N/A
    menu text tamecount 310 65 0
    menu font align left
    menu button manualtame 150 90 80 25 Find Start
    menu button resetstart 150 115 80 25 Reset Start
    menu button ignorecurrent 230 90 80 25 Ignore Current
    menu button resetignore 230 115 80 25 Reset Ignore
    menu button setregcont 150 140 80 25 Add Waypoint
    menu button loadWaypointBtn 230 140 80 25 Load Waypoints
    menu button echoAllWpsBtn 150 165 80 25 Echo Waypoints
    menu font style b
    menu text waypointsTitle 10 175 Waypoints:
    menu font style n
    menu edit waypointstext 10 190 300
    menu shape bgstatus 0 283 320 17 3 7 1 $999999 7 $E0E0E0
    menu font color $666666
    menu text lblstatus 5 285 Status:
    menu text status 40 285 Initializing
    gosub MenuUpdateStats
    menu show
    menu HideEUO
    set #menubutton N/A
return

sub IterateWaypoints
    ;gosub distance %waypointx0 %waypointy0 %waypointx1 %waypointy1
    event ExMsg #charID 3 0 #charposx , #spc , #charposy , #spc , %waypointx . %w , #spc , %waypointy . %w , #spc , %w
    ;for %i 0 %w
    ;{
    ;    event ExMsg #charID 3 0 %waypointx . %i , #spc , %waypointy . %i
    ;    wait 1s
    ;}
return

sub FindNearestWP
    set %nearestwp 0
    set %nearestwpdist 999

    for %i 0 %w
    {
        gosub Distance #charposx #charposy %waypointx . %i %waypointy . %i
        if %distance < %nearestwpdist
        {
           set %nearestwpdist %distance
           set %nearestwp %i
        }
    }
return

;%1=x1, %2=y1, %3=x2, %4=y2
sub Distance
    set %dx %3 - %1
    set %dy %4 - %2
    set %temp %dx * %dx + %dy * %dy
    gosub Sqrt %temp
    set %distance %sqrt
return

sub Sqrt
    set %s ( ( %1 / 2 ) + %1 / ( %1 / 2 ) ) / 2 ; /*first guess*/
    for %si 1 4    ;/*average of guesses*/
    {
        set %s ( %s + %1 / %s ) / 2
    }
    set %sqrt %s
}
return

sub AddWaypoint
    set %w %w + 1
    set %waypointx . %w #charposx
    set %waypointy . %w #charposy
    set %waypointz . %w #charposz
    set %currwp %w
    set %waypointPointer %w
    gosub addWaypointToBox
return

sub LoadWaypoints
    set %w 0
    menu get waypointstext
    set %waypointsbuffer #menuRes
    str len %waypointsbuffer
    event SysMessage #strRes
    while #strRes > 0
    {
    gosub GetWaypoint
    set %w %w + 1
    str len %waypointsbuffer
    }
    set %w %w - 1
    event SysMessage waypoints loaded
return

sub GetWaypoint
    str pos %waypointsbuffer #smc
    set %waypointBufferPos #strRes
    set %quickmath %waypointBufferPos - 1
    str left %waypointsbuffer %quickmath
    set %waypointfull #strRes
    str del %waypointsbuffer 1 %waypointBufferPos
    set %waypointsbuffer #strRes
    event SysMessage %waypointfull
    gosub GetCoord
    set %waypointx . %w #result
    gosub GetCoord
    set %waypointy . %w #result
    gosub GetCoord
    set %waypointz . %w #result
return

sub GetCoord
    if  #spc in %waypointfull
    {
    str pos %waypointfull #spc
    set %waypointfullPos #strRes
    set %quickmath %waypointfullPos - 1
    str left %waypointfull %quickmath
    set %cord #strRes
    str del %waypointfull 1 %waypointfullPos
    set %waypointfull #strRes
    }
    else
    {
        set %cord %waypointfull
    }
return %cord

sub printWaypoints
    menu set waypointstext
    for %waypointPointer 0 %w
    {
     gosub addWaypointToBox
    }
return

sub addWaypointToBox
    menu get waypointstext
    set !waypointstext #menuRes
    set !current %waypointx . %waypointPointer , #spc , %waypointy . %waypointPointer , #spc , %waypointz . %waypointPointer
    menu set waypointstext !waypointstext , !current , #smc
return

sub InitAnimalTaming
    ;event macro 8 2 ; open status
    wait 1s
    set %w -1
    ;gosub AddWaypoint
    set %statusposx #contposx
    set %statusposy #contposy
    set %charstartx #charposx
    set %charstarty #charposy
    set %charstartz #charposz
    set %tameskill -1
    set %tameigtimer 0
    set %tamecount 0
    set %tameid N/A
    menu set waypointstext 1102 936 -35;1110 943 -35;1111 955 -32;1110 962 -32;1108 972 -31;1102 984 -34;1101 994 -35;1090 1008 -36;1099 1017 -38;1108 1012 -40;1121 1009 -39;1132 1017 -38;1132 1028 -38;1120 1040 -32;1107 1046 -34;1096 1046 -29;1086 1046 -30;1078 1038 -30;1078 1027 -31;1069 1018 -30;1068 1008 -31;1069 1000 -34;1069 993 -38;1070 982 -39;1070 973 -39;1074 965 -39;1074 955 -38;1084 944 -38;1094 943 -39;
    gosub LoadWaypoints
return

sub Dispatch
    menu set status Idle
    gosub ScriptIdletime
    gosub TamingCheckSkill
    menu get autotame
    if #menures = #true
    {
        gosub TamingIgnore reset
        set %finditems %tameable
    }
    gosub FindClosestItem %finditems
    if %finddist = N/A
    {
        menu get returnstart
        if #menures = #true
        {
           ; if already at current wp, then move to next wp
           gosub Distance #charposx #charposy %waypointx . %currwp %waypointy . %currwp
           if %distance < 3
           {
              set %currwp %currwp + 1
              if %currwp > %w
              {
                 set %currwp 0
              }
              gosub PathfindWait %waypointx . %currwp %waypointy . %currwp %waypointz . %currwp
              if %moveres = error
                  menu set returnstart #false
              return
           }

           ; if not at a waypoint, find the next closest one
           gosub FindNearestWP
           set %currwp %nearestwp

            event SysMessage     %currwp

           ; move on to next waypoint
           ; if we fail to move at each step, then still check the error and stop trying to move
            gosub PathfindWait %waypointx . %currwp %waypointy . %currwp %waypointz . %currwp
            if %moveres = error
                menu set returnstart #false
        }
    }
    if %finddist <> N/A
    {
        if %findtype in %tameable
            gosub Taming %findid
    }
return

sub ScriptIdletime
    if #menubutton = manualtame 2
        set #menubutton N/A
        gosub IterateWaypoints
    if #menubutton = resetignore 2
        set #menubutton N/A
        ignoreitem reset
    if #menubutton = resetstart
    {
        set %w -1
        set #menubutton N/A
        menu set waypointstext
        gosub AddWaypoint
    }
    if #menubutton = echoAllWpsBtn
    {
        set #menubutton N/A
        gosub printWaypoints
    }
    if #menubutton = loadWaypointBtn
    {
        set %w -1
        set #menubutton N/A
        gosub LoadWaypoints
    }
    if #menubutton = setregcont 2
        set #menubutton N/A
        gosub AddWaypoint
    gosub MenuUpdateStats
return

sub MenuUpdateStats
    chooseskill anim
    str right #skill 1
    set %_skilldec #strres
    set %_skill #skill / 10
    set %_skillcap #skillcap / 10
    menu set tameskill %_skill , #dot , %_skilldec , / , %_skillcap
    chooseskill anil
    str right #skill 1
    set %_skilldec #strres
    set %_skill #skill / 10
    set %_skillcap #skillcap / 10
    menu set loreskill %_skill , #dot , %_skilldec , / , %_skillcap
    menu set tameid %tameid
    menu set tamecount %tamecount
return

sub Taming
    if #followers >= #maxfol
    {
        display ok You have too many followers
        menu set autotame #false
        return
    }
    finditem %1 G_16
    if #findkind = -1
        return
    set %tameid #findid
    set %tametype #findtype
    set %tamedist #finddist
    if %tameid <> #ltargetid
        event exmsg %tameid 3 30 Pick me!
    set %tamecount 0
    gosub MenuUpdateStats
    gosub TameAnimal
    set %tameid N/A
return

sub TamingManual
    if %tameid <> N/A
    {
        event sysmessage You are already taming something.
        return
    }
    menu set status Waiting For Target
    gosub GetTargetId
    gosub Taming #ltargetid
return

sub TamingCheckSkill
    menu get autotame
    if #menures = #false
        return
    chooseskill anim
    if #skill = #skillcap
    {
        display ok Taming skillcap reached
        menu set autotame #false
        return
    }
    if %tameskill = #skill
        return
    set %tameskill #skill
    ; ---------------------------------------------------
    ; this chart was auto-generated using TamingChart.xls
    ; ---------------------------------------------------
    if %tameskill >= 0 && %tameskill < 40
        set %tameable HG_RD_NF_BE_NF_GO_WC
    if %tameskill >= 40 && %tameskill < 160
        set %tameable HG_RD_NF_BE_NF_GO_WC_RF_AG_KB_WG_WG
    if %tameskill >= 160 && %tameskill < 220
        set %tameable HG_RD_NF_BE_NF_GO_WC_RF_AG_KB_WG_WG_IG_NG_ZF_JF_TF_PF
    if %tameskill >= 220 && %tameskill < 280
        set %tameable HG_RD_NF_BE_NF_GO_WC_RF_AG_KB_WG_WG_IG_NG_ZF_JF_TF_PF_TC
    if %tameskill >= 280 && %tameskill < 340
        set %tameable GO_WC_RF_AG_KB_WG_WG_IG_NG_ZF_JF_TF_PF_TC_BB_TG_VE_PG
    if %tameskill >= 340 && %tameskill < 400
        set %tameable WC_RF_AG_KB_WG_WG_IG_NG_ZF_JF_TF_PF_TC_BB_TG_VE_PG_CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC
    if %tameskill >= 400 && %tameskill < 460
        set %tameable RF_AG_KB_WG_WG_IG_NG_ZF_JF_TF_PF_TC_BB_TG_VE_PG_CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC_BG_EG_VF_DG
    if %tameskill >= 460 && %tameskill < 520
        set %tameable IG_NG_ZF_JF_TF_PF_TC_BB_TG_VE_PG_CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC_BG_EG_VF_DG_ZI_ZE_IH
    if %tameskill >= 520 && %tameskill < 580
        set %tameable IG_NG_ZF_JF_TF_PF_TC_BB_TG_VE_PG_CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC_BG_EG_VF_DG_ZI_ZE_IH_UF_UE
    if %tameskill >= 580 && %tameskill < 640
        set %tameable TC_BB_TG_VE_PG_CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC_BG_EG_VF_DG_ZI_ZE_IH_UF_UE_VD_YF_L_M
    if %tameskill >= 640 && %tameskill < 700
        set %tameable BB_TG_VE_PG_CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC_BG_EG_VF_DG_ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE
    if %tameskill >= 700 && %tameskill < 736
        set %tameable CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC_BG_EG_VF_DG_ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD
    if %tameskill >= 736 && %tameskill < 760
        set %tameable CO_CG_JG_ZGB_XF_SF_MG_SG_OF_BO_WN_EG_QC_BG_EG_VF_DG_ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH
    if %tameskill >= 760 && %tameskill < 796
        set %tameable BG_EG_VF_DG_ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF
    if %tameskill >= 796 && %tameskill < 820
        set %tameable BG_EG_VF_DG_ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD
    if %tameskill >= 820 && %tameskill < 856
        set %tameable ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB
    if %tameskill >= 856 && %tameskill < 880
        set %tameable ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF
    if %tameskill >= 880 && %tameskill < 892
        set %tameable UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ
    if %tameskill >= 892 && %tameskill < 904
        set %tameable UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ_YE_XE
    if %tameskill >= 904 && %tameskill < 940
        set %tameable UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ_YE_XE_UB
    if %tameskill >= 940 && %tameskill < 988
        set %tameable VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ_YE_XE_UB_NC
    if %tameskill >= 988 && %tameskill < 1000
        set %tameable SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ_YE_XE_UB_NC_CD_DF_JJ_CH_MHB
    if %tameskill >= 1000 && %tameskill < 1012
        set %tameable SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ_YE_XE_UB_NC_CD_DF_JJ_CH_MHB_SH_TJ_SC
    if %tameskill >= 1012 && %tameskill < 1036
        set %tameable SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ_YE_XE_UB_NC_CD_DF_JJ_CH_MHB_SH_TJ_SC_TE
    if %tameskill >= 1036
        set %tameable SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_CB_EH_QF_LD_W_WJ_YE_XE_UB_NC_CD_DF_JJ_CH_MHB_SH_TJ_SC_TE_HH_HH
    gosub TamingIgnore gain
return

sub TamingIgnore
    if %1 = perm
    {
        ignoreitem %2
        return
    }
    if %1 = temp
    {
        ignoreitem %2 1
        set %tameigtimer #systime + 60000
        return
    }
    if %1 = reset && #systime > %tameigtimer
    {
        ignoreitem reset 1
        return
    }
    if %1 = skill
    {
        ignoreitem %2 2
        return
    }
    if %1 = gain
    {
        ignoreitem reset 2
        return
    }
return

sub TameAnimal
    menu set status Starting To Tame
    TamingLoop:
    finditem %tameid G_16

    if #findkind = -1
        return
    if #finddist > 3
    {
        menu set status Too Far Away
        gosub PathfindWait #findx #findy #findz
        if %moveres = error
        {
            gosub TamingIgnore temp %tameid
            return
        }
        if #menubutton = ignorecurrent
        {
            set #menubutton N/A
            gosub TamingIgnore perm %tameid
            return
        }
        gosub ScriptIdletime
        goto TamingLoop
    }
    set %tamecount %tamecount + 1
    set %tamejournal #jindex + 1
    set %tamefollow #followers
    set #ltargetid %tameid
    set #ltargetkind 1

    event macro 13 35 ; animal taming
    target 2s
    event macro 22 0 ; last target
    gosub TamingMonitor
    if #result = success
    {

    menu get kill
    if #menures = 1 || #menures = 2
    {
      gosub TamingKill
      gosub TamingIgnore perm %tameid
      return
    }
    }
    if #result = retry
    {
        gosub ScriptIdletime
        goto TamingLoop
    }
    if #result = retrylater
    {
        gosub TamingIgnore temp %tameid
        return
    }
    if #result = ignore
    {
        gosub TamingIgnore perm %tameid
        return
    }
    if #result = cancel
    {
        menu set autotame #false
        return
    }
    if #result = skill
    {
        gosub TamingIgnore skill %tameid
        return
    }
    gosub ScriptIdletime
    goto TamingLoop
return

sub TamingMonitor
    set %movetimer 0
    set %tametimer #systime + 15000
    TamingMonitorLoop:
    if #jindex >= %tamejournal
    {
        scanjournal %tamejournal
        set %tamejournal %tamejournal + 1
        if start_to_tame in #journal
            menu set status Taming Animal
        if seems_to_accept in #journal
            return success
        if anger_the_beast in #journal
            return retry
        if fail_to_tame in #journal
            return retry
        if too_far in #journal
            return retry
        if clear_path in #journal
            return retry
        if too_many_followers in #journal
            return cancel
        if can't_see_that in #journal
            return retrylater
        if too_angry in #journal
            return retrylater
        if distracted in #journal
            return retrylater
        if someone_else in #journal
            return retrylater
        if tame_already in #journal
            return ignore
        if cannot_be_tamed in #journal
            return ignore
        if can't_tame_that in #journal
            return ignore
        if no_chance in #journal
            return skill
    }
    if #followers > %tamefollow
        return success
    if #menubutton = ignorecurrent
        return ignore
    if #systime > %tametimer
        return retry
    finditem %tameid G_16
    if #findkind = -1
        return retry
    if #finddist > 3 && #systime > %movetimer
    {
        menu get dontmove
        if #menures = #false
            event pathfind #findx #findy #findz
        set %movetimer #systime + 1500
    }
    gosub ScriptIdletime
    goto TamingMonitorLoop
return

sub TamingKill
    menu set status Killing Animal
    TamingKillLoop:
    finditem %tameid
    if #findkind = -1
        return

    event pathfind #findx #findy #findz
    wait 1s

    set #ltargetid %tameid
    set #ltargetkind 1
    menu get kill
    
    chooseskill eval
    if #skill >= 500 && #menures = 2
    {
        ;event macro 15 50 ; flame strike
        ;event macro 15 41 ; energy bolt
        ;event macro 15 36 ; mind blast
        event macro 15 29 ; lightning
    }

    if #menures = 1
    {
       event macro 27 0  ;attack target with weapon
    }


    target 6s
    event macro 22 0 ; last target
    wait 2s
    goto TamingKillLoop
return

; clickScreenXYZ by ScriptFellow modded by Roadkill
; Mods by UncleDave
sub GetScreenXY
    set %1 ( %1 - #charposx ) * 22  ; world x-coordinate
    set %2 ( #charposy - %2 ) * 22  ; world y-coordinate
    set %3 ( %3 - #charposz ) * 4   ; world z-coordinate
    if %0 < 4 || %4 = N/A
        set %4 0                    ; x displacement, added to screen coordinate
    if %0 < 5 || %5 = N/A
        set %5 35                   ; y displacement, added to screen coordinate
    set %screenx #clileft + #clixres / 2 + %1 + %2 + %4
    set %screeny #clitop + #cliyres / 2 + %1 - %2 - %3 + %5
    set %offscreen #true
    if %screenx > #clileft &&
        + %screeny > #clitop &&
        + %screenx < ( #clileft + #clixres ) &&
        + %screeny < ( #clitop + #cliyres )
    {
        set %offscreen #false
        ;click %screenx %screeny F
    }
return

; GetYDisplacementForAnimType by Roadkill
; Mods by UncleDave
sub GetAnimalDisplacement
    set %screenydisp -32
    if %tametype in GE_ZD_L_M_TF__IG_NG__ZF_PF_EG_CO_TG_PG_VD
        set %screenydisp -25
    if %tametype in AH
        set %screenydisp -45
    if %tametype in DG_AG_WC_RF_WG_TC
        set %screenydisp -15
return

sub SetReagentContainer
    if %tameid <> N/A
    {
        event sysmessage You must wait until you are finished taming.
        return
    }
    event sysmessage Target the container to drop reagents.
    gosub GetTargetId
    set %regcont #ltargetid
return

sub PickupRegs
    finditem %1 G_16
    if #findkind = -1
        return
    menu set status Picking Up Reagents
    set %regsid #findid
    set %regsdist #finddist
    if %regsdist > 2
    {
        gosub PathfindWait #findx #findy #findz
        if %moveres = error
        {
            ignoreitem %regsid
            return
        }
    }
    gosub GetContainerPos %regcont
    if #result = #false
    {
        event sysmessage Unable to find reagent container.
        menu set pickupregs #false
        return
    }
    set %js #jindex
    event drag %regsid
    wait 10
    if #contname = stack_gump
        key ENTER
    set %je #jindex
    for %ji %js %je
    {
        scanjournal %ji
        if can_not_pick in #journal 2
            ignoreitem %regsid
            return
    }
    click %contdropx %contdropy
    wait 10
return

sub FindClosestItem
    finditem %1 G_16
    set %findid #findid
    set %findtype #findtype
    set %finddist #finddist
    if #findcnt > 1
    {
        for %i 1 #findcnt
        {
            finditem %1 %i G_16
            if #findkind <> -1 && #finddist < %finddist
            {
                set %findid #findid
                set %findtype #findtype
                set %finddist #finddist
            }
        }
    }
return

sub GetTargetId
    set #ltargetid N/A
    set #targcurs 1
    GetTargetIdLoop:
    if #targcurs = 1
        goto GetTargetIdLoop
return

sub PathfindWait
    set %moveres unknown
    menu get dontmove
    if #menures = #true
        return
    if #charposx = %1 && #charposy = %2
    {
        set %moveres success
        return
    }
    set %js #jindex
    event pathfind %1 %2 %3
    wait 10
    set %je #jindex
    for %ji %js %je
    {
        scanjournal %ji
        if pathfinding in #journal
        {
            set %movex #charposx
            set %movey #charposy
            set %movetimer #systime + 500
            PathfindWaitLoop:
            if #systime < %movetimer
                goto PathfindWaitLoop
            if %movex = %1 && %movey = %2
            {
                set %moveres success
                return
            }
            if %movex = #charposx && %movey = #charposy
            {
                set %moveres stopped
                return
            }
            set %movex #charposx
            set %movey #charposy
            set %movetimer #systime + 500
            goto PathfindWaitLoop
        }
        if can't_get_there in #journal
        {
            set %moveres error
            return
        }
    }
return

sub GetContainerPos
    finditem %1 C
    if #findkind = -1
        return #false
    if #findtype = ZJF 5 ; backpack
        set %contposx #findx + 22
        set %contposy #findy + 16
        set %contdropx #findx + 22
        set %contdropy #findy + 12
        return #true
    if #findtype = CKF 5 ; bag
        set %contposx #findx + 22
        set %contposy #findy + 15
        set %contdropx #findx + 21
        set %contdropy #findy + 10
        return #true
    if #findtype = LKF 5 ; pouch                                                      se
        set %contposx #findx + 22
        set %contposy #findy + 13
        set %contdropx #findx + 25
        set %contdropy #findy + 7
        return #true
return #false
